.card {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.3s ease;
    cursor: pointer;
    margin-bottom: 2em;
  
    &:hover {
      transform: translateY(-10px); /* Slight hover effect */
    }
  
    .imageContainer {
      width: 100%;
      height: 200px;
      overflow: hidden;
      position: relative;
  
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  
    .cardContent {
      padding: 20px;
  
      .cardTitle {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }
  
      .cardDescription {
        text-align: start;
        color: #555;
        margin-bottom: 0.5em;
      }
      ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 1em;
        li{
            display: flex;
            align-items: center;
            font-size: 0.9rem;
            gap: 5px;
            margin-bottom: 0.5em;
        }
      }
  
      .ctaButton {
        background-color: #375E97;
        color: #fff;
        border: none;
        padding: 5px 25px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
  
        &:hover {
          background-color: #0056b3;
        }
      }
    }
  }
  